MONGODB_URL=mongodb+srv://MEHEDl:654321Mm@cluster0.l0ssq.mongodb.net/aiBlog
PORT=5000
BASE_URL=http://localhost:3000

ACTIVE_TOKEN_SECRET=HUY87TN09673623HACBSLHG8A
ACCESS_TOKEN_SECRET=7U89IPHG8A
REFRESH_TOKEN_SECRET=LI8DI89D23HACBSLHG8A

# MAIL_CLIENT_ID=489845931914-8gmp9cf2
# 1rfrem19dgpe8o2daf5qajma.apps.googleuserc
# ontent.com
# MAIL_CLIENT_SECRET=GOCSPX-xeKtMtMHwFk
# eHPTR1YJUMCn0EA_3
# MAIL_REFRESH_TOKEN=1//04Bcnpk7PikJ
# bCgYIARAAGAQSNwF-L9IrB-xvl_VrwnVp-2N2VxOlD
# 3d_lUrMvmZclAH-OH_CBfq5xLmAa36EG-AEpID9SS6AP74
# SENDER_EMAIL_ADDRESS=mehedihasan.anamul@gmail.com

# TWILIO_PHONE_NUMBER=+17692
# 105717
# TWILIO_SMS_SID=MGb35f3bf1fbcee6
# 3c0323b7e26b036c63
# TWILIO_ACCOUNT_SID=AC3700f51b83
# 690af5fa99ef4fa64d4bc7
# TWILIO_AUTH_TOKEN=fb3bd59c935b
# 97d6d9ac64b0e12bbecd
